# testapp_news

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: db.properties
dao/src/test/: NewsDAOTest.java  UserDAOTest.java
dao/src/test/com/revotech/nsegen/dao/: NewsDAOTest.java
models/: pom.xml
services/: pom.xml
services/src/java/com/revotech/nsegen/constants/: Const.java
services/src/java/com/revotech/nsegen/exceptions/: NewsServiceException.java  NotChangeDataBaseException.java
services/src/java/com/revotech/nsegen/services/: INewsService.java  IUserService.java  ImageService.java  NewsService.java  UserService.java
services/src/main/resources/: ImageServer.properties
services/src/test/: NewsServiceTest.java
web/: pom.xml
web/src/java/com/revotech/nsegen/commands/: AddNewsCommand.java  AddNewsPageCommand.java  DeleteNewsCommand.java  EditNewsCommand.java  EditNewsPageCommand.java  ErrorPageCommand.java  LogOutCommand.java  SignInCommand.java  SignUpCommand.java  ViewAllNewsCommand.java
web/src/java/com/revotech/nsegen/constants/: Locales.java
web/src/java/com/revotech/nsegen/controllers/: AuthorizationController.java  MainController.java
web/src/java/com/revotech/nsegen/filters/: LocaleFilter.java  LoginFilter.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: addNews.jsp  error.jsp  login.jsp  register.jsp  viewNews.jsp  viewallnews.jsp
web/src/main/webapp/js/: script.js
web/src/resources/: label_en.properties  label_ru.properties  log4j.properties
(+26 files in other folders)
